# Stripe configuration
STRIPE_SECRET_KEY =

# Telegram configuration
TELEGRAM_BOT_TOKEN =
TELEGRAM_BOT_NAME =

# MySQL database configuration
MYSQLDB_DATABASE=
MYSQLDB_USER=
MYSQLDB_PASSWORD=
MYSQLDB_ROOT_PASSWORD=

# Ports configuration
SPRING_DATASOURCE_PORT=
MYSQLDB_PORT=
DEBUG_PORT=

# Docker port bindings
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=
SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=

DOMAIN=